<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <!-- <h1 data-text="Unlimited Access<br>to All Features"></h1>
    <ul>
        <li data-text="Unlimited documents"></li>
        <li data-text="Count mode"></li>
        <li data-text="Text recognition (OCR)"></li>
    </ul>
    <p data-text="Monthly"></p>
    <p data-text="<strong>{{price}}</strong><br>per month"></p>
    <p data-text="3 DAYS FREE"></p>
    <p data-text="{{price}}/month"></p>
    <p data-text="Annually"></p>
    <p data-text="-83%"></p>
    <p data-text="<strong>{{price}}</strong><br>per year"></p>
    <p data-text="MOST POPULAR"></p>
    <p data-text="Continue"></p>
    <p data-text="Auto-renewable. Cancel anytime"></p>
    <p data-text="Terms of Use"></p>
    <p data-text="Restore"></p>
    <p data-text="Privacy Policy"></p> -->
    <div class="wrapper-root">
        <div class="container">
            
        </div>
    </div>
</body>
</html>